/**
 * 해당 맵은 줌 레벨에 따른 타일 개수를 나타냅니다.
 * 각 타일은 한 개의 클러스터 혹은 싱글 마킹을 갖습니다.
 *
 * @example [3, 3] => 3x3 타일을 갖는 맵
 */
export const NUM_OF_TILE_MAP = {
  10: [3, 3],
  11: [3, 3],
  12: [4, 4],
  13: [4, 4],
  14: [5, 5],
  16: [6, 6],
  17: [7, 7],
  18: [8, 8],
  19: [9, 9],
} as const;
